<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>土重處土城司法園區區段徵收公共工程</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="土重處土城司法園區區段徵收公共工程" name="keywords">
    <meta content="土重處土城司法園區區段徵收公共工程" name="description">
    <!--以下meta目的是清除快取，以免保留舊靜態網頁-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0" />
    <!-- Favicon -->
    <link href="img/ico.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/css2.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!--  Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Customize Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">載入中...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">載入中...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">載入中...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-6 col-sm-12 text-center text-lg-end  mb-2 mb-lg-0">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="py-1">
                        <small><a href="07_signin.html"><p class="m-0"><i class="bi bi-person-circle me-1"></i>管理後台</p></a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.svg" alt="網站logo"><h1 class="d-none">土重處土城司法園區區段徵收公共工程</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="01_news.html" class="nav-item nav-link">最新消息</a>
                <a href="02_origin.html" class="nav-item nav-link">計畫內容</a>
                <div class="nav-item dropdown">
                    <a href="03_about.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">執行說明</a>
                    <div class="dropdown-menu m-0">
                        <a href="03_about.html" class="dropdown-item">分項工程</a>
                        <a href="031_eco.html" class="dropdown-item">生態檢核</a>
                    </div>
                </div>
                <a href="04_chart.html" class="nav-item nav-link">計畫進度</a>
                <div class="nav-item dropdown">
                    <a href="05_gallery.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">影像紀錄</a>
                    <div class="dropdown-menu m-0">
                        <a href="05_gallery.html" class="dropdown-item">基本資料</a>
                        <a href="051_mgallery.html" class="dropdown-item">會議影像</a>
                        <a href="052_pgallery.html" class="dropdown-item">施工影像</a>
                        <a href="053_agallery.html" class="dropdown-item">空拍影像</a>
                    </div>
                </div>
                <a href="06_contact.html" class="nav-item nav-link">相關連結</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->
    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="mx-auto form-signin text-center wbg">
                    <div class="mb-4">
                        <a href="071_newsm.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated rounded-pill ">消息管理</a>
                        <a href="072_chartm.html" class="btn btn-secondary py-md-3 px-md-5 me-3 animated rounded-pill ">進度管理</a>
                        <a href="073_gallerym.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated rounded-pill ">影像管理</a>
                        <a href="074_account.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated rounded-pill ">帳號管理</a>
                    </div>
                    <div class="my-2 text-start">
                        <button type="button" class="btn p-2 btn-secondary text-light me-2" data-bs-toggle="modal" data-bs-target="#ModalP01">
                            <i class="bi bi-plus-circle-fill text-light text-center pe-2"></i>新增
                        </button>
                        <!--<input type="text" class="form-control  d-inline" id="" placeholder="輸入關鍵字" >                        -->
                        <button type="button" class="btn p-2 btn-primary text-light" data-bs-toggle="modal" data-bs-target="#ModalP01">
                            <i class="bi bi-search text-light text-center pe-2"></i>查詢
                        </button>
                        <nav aria-label="" class="d-inline-flex text-end">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link border-primary" href="#">上一頁</a></li>
                                <li class="page-item"><a class="page-link border-primary active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link border-primary" href="#">2</a></li>
                                <li class="page-item"><a class="page-link border-primary" href="#">3</a></li>
                                <li class="page-item"><a class="page-link border-primary" href="#">下一頁</a></li>
                            </ul>
                        </nav>
                    </div>

                    <table class="table table-striped text-start edit">
                        <thead>
                            <tr>                                
                                <th scope="col">日期</th>                                
                                <th scope="col">分項工程</th>
                                <th scope="col">預定進度%</th>
                                <th scope="col">實際進度%</th>
                                <th scope="col">編輯</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>                                
                                <td scope="row">2024-09</td>
                                <td><p class="fw-bold">整體工程</p></td>
                                <td><p class="fw-bold">3%</p></td>
                                <td><p class="fw-bold">2.54%</p></td>   
                                <td>
                                    <button type="button" class="btn btn-sm p-1 bg-primary" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <i class="bi bi-pen-fill text-light text-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm p-1 bg-danger text-end" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <small><i class="bi bi-trash3 text-light"></i></small>
                                    </button>
                                </td>                              
                            </tr>                            
                            <tr>                                
                                <td scope="row">2024-08</td>
                                <td><p class="fw-bold">整體工程</p></td>
                                <td><p class="fw-bold">2%</p></td>
                                <td><p class="fw-bold">2.01%</p></td>  
                                <td>
                                    <button type="button" class="btn btn-sm p-1 bg-primary" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <i class="bi bi-pen-fill text-light text-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm p-1 bg-danger text-end" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <small><i class="bi bi-trash3 text-light"></i></small>
                                    </button>
                                </td>                               
                            </tr>
                            <tr>                                
                                <td scope="row">2024-07</td>
                                <td><p class="fw-bold">整體工程</p></td>
                                <td><p class="fw-bold">2%</p></td>
                                <td><p class="fw-bold">2.01%</p></td>                                
                                <td>
                                    <button type="button" class="btn btn-sm p-1 bg-primary" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <i class="bi bi-pen-fill text-light text-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm p-1 bg-danger text-end" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <small><i class="bi bi-trash3 text-light"></i></small>
                                    </button>
                                </td> 
                            </tr>
                            <tr>                                
                                <td scope="row">2024-06</td>
                                <td><p class="fw-bold">整體工程</p></td>
                                <td><p class="fw-bold">1.5%</p></td>
                                <td><p class="fw-bold">1.2%</p></td>         
                                <td>
                                    <button type="button" class="btn btn-sm p-1 bg-primary" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <i class="bi bi-pen-fill text-light text-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm p-1 bg-danger text-end" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <small><i class="bi bi-trash3 text-light"></i></small>
                                    </button>
                                </td>                        
                            </tr>
                            <tr>                                
                                <td scope="row">2024-05</td>
                                <td><p class="fw-bold">整體工程</p></td>
                                <td><p class="fw-bold">0.5%</p></td>
                                <td><p class="fw-bold">0.5%</p></td>          
                                <td>
                                    <button type="button" class="btn btn-sm p-1 bg-primary" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <i class="bi bi-pen-fill text-light text-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm p-1 bg-danger text-end" data-bs-toggle="modal" data-bs-target="#ModalP01">
                                        <small><i class="bi bi-trash3 text-light"></i></small>
                                    </button>
                                </td>                       
                            </tr>
                        </tbody>
                    </table>
                    <!--帳號 新增修改刪除-->
                    <div class="modal fade" id="ModalP00" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body d-flex align-items-center justify-content-center">
                                    <div class="mt-5 edit_cnt text-start">
                                        <p class="fw-bold p-0 mb-0">日期</p><input type="date" id="N_Date" class="form-control p-1 ps-3 mb-3" required>
                                        <p class="fw-bold p-0 mb-0">分項工程</p>
                                        <select id="N_Kind" class="form-select p-1 ps-3 mb-3">
                                            <option value="selected">整地工程</option>                                            
                                            <option value="生態檢核">基本資料</option>                                            
                                            <option value="生態檢核">會議影像</option>                                            
                                            <option value="生態檢核">空拍影像</option>                                            
                                        </select>
                                        預定進度<input type="text" id="N_Title" class="form-control p-1 ps-3 mb-3" placeholder="2.54%" required>
                                        實際進度<input type="text" id="N_Title" class="form-control p-1 ps-3 mb-3" placeholder="4%" required>                                        
                                        <a href="#" class="btn btn-secondary text-end m-3 animated ">新增</a>
                                        <a href="#" class="btn btn-primary text-end m-3 animated ">確定</a>
                                        <a href="#" class="btn btn-light text-end m-3 animated ">取消</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--最新消息 新增修改刪除-->
                    <div class="modal fade" id="ModalP01" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body d-flex align-items-center justify-content-center">
                                    <div class="mt-5 edit_cnt text-start">
                                        <p class="fw-bold p-0 mb-0">日期</p><input type="date" id="N_Date" class="form-control p-1 ps-3 mb-3" required>
                                        <p class="fw-bold p-0 mb-0">分項工程</p>
                                        <select id="N_Kind" class="form-select p-1 ps-3 mb-3">
                                            <option value="selected">整地工程</option>                                            
                                            <option value="生態檢核">基本資料</option>                                            
                                            <option value="生態檢核">會議影像</option>                                            
                                            <option value="生態檢核">空拍影像</option>                                            
                                        </select>
                                        預定進度<input type="text" id="N_Title" class="form-control p-1 ps-3 mb-3" placeholder="2.54%" required>
                                        實際進度<input type="text" id="N_Title" class="form-control p-1 ps-3 mb-3" placeholder="4%" required>                                        
                                        <a href="#" class="btn btn-secondary text-end m-3 animated ">新增</a>
                                        <a href="#" class="btn btn-primary text-end m-3 animated ">確定</a>
                                        <a href="#" class="btn btn-light text-end m-3 animated ">取消</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--超過150字自動刪減-->
                    <script>
                        function truncateTextByClass(className, limit) {
                            const elements = document.querySelectorAll(`.${className}`);

                            elements.forEach(element => {
                                let text = element.innerText;

                                if (text.length > limit) {
                                    element.innerText = text.substring(0, limit) + "...";
                                }
                            });
                        }
                        truncateTextByClass("truncate", 120);
                    </script>
                </div>

            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s">
        <div class="container pt-2">
            <div class="row g-5 pt-0">
                <div class="col-lg-6">
                    <!--<h3 class="text-white mb-4">聯絡我們</h3>-->
                    <p class="mb-2 text-white">
                        <i class="bi bi-person-gear text-primary me-2"></i>
                        網站設計及維運單位：中興工程顧問股份有限公司
                    </p>

                </div>
                <div class="col-lg-6">
                    <!--<h3 class="text-white mb-4"></h3>-->
                    <!--<p class="mb-2">
                        <i class="bi bi-buildings text-primary me-2"></i>
                        工程委託單位：<a target="_blank" class="text-white border-bottom" href="https://www.lceb.gov.tw/">內政部土地重劃工程處</a>
                    </p>-->
                    <p class="mb-2"><i class="bi bi-buildings text-primary me-2"></i>工程委託單位：內政部土地重劃工程處</p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>408205臺中市南屯區黎明路二段503號4樓</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>lceb@mail.lceb.gov.tw</p>
                    <p class="mb-2"><i class="bi bi-telephone text-primary me-2"></i>04-2252-4985(代表號)</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>